<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Education</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                  background-color: hsl(210, 15%, 10%);
                  color: #fff5;
            }
            
            h1 {
                  font-weight: 400;
                  text-align: center;
            }

            .back-btn {
            background-color: #2340;
            outline: none;
            border: none;
            color: #fff7;
            font-size: 20px;
            font-weight: 300;
            padding: 4px 8px;
            border-radius: 4px;
            margin: 4px;
            position: absolute;
            transition: all 0.1s;
      }

      .back-btn:hover {
            background-color: #2227;
      }

      .back-btn:active {
            background-color: #5557;
            border: 1px solid #aaa;
      }
            </style>
</head>
<body>
      <button class="back-btn" onclick="history.back()">&LeftArrow;</button>
      <h1>Education</h1>
      
</body>
</html>