<head>
      <title>Personal Details</title>
</head>
<style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .container {
            background-color: #4F5F6A;
            height: 100%;
      }

      .page-title {
            text-align: center;
      }

      .page-content {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            padding: 20px 60px;
            gap: 10px;
      }

      .page-button {
            background-color: #1117;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-flow: column nowrap;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            color: #fffa;
            text-transform: uppercase;
            transition: all 0.2s;
      }

      .page-button:hover {
            background-color: #2227;
      }

      .page-button:active {
            background-color: #222d;
      }

      .back-btn {
            background-color: #2340;
            outline: none;
            border: none;
            color: #fff7;
            font-size: 20px;
            font-weight: 300;
            padding: 4px 8px;
            border-radius: 4px;
            margin: 4px;
            position: absolute;
            transition: all 0.1s;
      }

      .back-btn:hover {
            background-color: #2227;
      }

      .back-btn:active {
            background-color: #5557;
            border: 1px solid #aaa;
      }

</style>

<div class="container">
      <button class="back-btn" onclick="history.back()">&LeftArrow;</button>
      <h1 class="page-title">Personal Details</h1>
      <div class="page-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aliquam adipisci aut nihil rem. Velit rerum deserunt, explicabo quod minima maxime, laudantium similique repudiandae, animi voluptatum itaque facilis a magnam.
            Harum reiciendis obcaecati voluptate ut eveniet eius optio corrupti sunt aliquid eaque dolores sequi maiores cum, asperiores tempora ducimus qui, nemo sapiente ipsum dolor! Commodi enim impedit error. Modi, quisquam!0</p>
      </div>
</div>